complaints.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"><title>DevChampions - Complaints Procedure</title><meta name="description" content="DevChampions offers high-quality training courses for developers and IT professionals in the Baltics. We specialize, but are not limited to engineering practices, software architecture, automation and Scrum certification."><meta name="keywords" content="dev training, training for developers, scrum certification"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/main.js"></script></head><body><div id="fb-root"><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=433199826742778";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1655374961370442');
fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1655374961370442&amp;ev=PageView&amp;noscript=1"></noscript></div><header id="header"><div class="container"><div class="menu"><a href="/">← To training course list</a></div></div></header><div class="cancel" id="cancel"><div class="container"><section id="description"><header><h1>Complaints procedure</h1></header><article><p>Our initial conversation attempts to discover how we can best understand how we can serve your interests and needs and we want to ensure that you fully enjoy and value the courses. We will also inform you of the complaints procedure available to you if you should want to make a complaint. If you have any complaints about any aspects of the event or its administration, this should in the first instance be directed to us, at hello@devchampions.com and we will of course do our best to resolve any complaint. Your complaint will be acknowledged by email within one week. If your complaint requires longer consideration to offer a fuller explanation to you, we will keep you informed for any reason for delay and a clear indication of the date when we expect to reach a conclusion. </p><p>If you are not satisfied that your complaint has been resolved to your satisfaction we ask you to contact an independent company - Nativa SIA (registration number LV40003886864). They are an independent company who will consider your complaint and whose judgement and verdict will be binding upon our company, without infringing your rights to seek any other form of redress in any way that you wish to pursue. We would enact the binding judgement of the independent person promptly, including taking measures to change any procedures processes or behaviors that gave rise to the complaint. </p><p>Any complaint is treated with the utmost discretion and is confidential.</p><p>Any complaint will be recorded in a client file and kept for five years. </p><p>For these events offered to our corporate clients, the complaints procedure is the same and is an addition to contractual agreements between the clients and the company. The corporate client company may have their own enrolment process, however each participant will have access to the named course director from Nativa SIA for a pre-course conversation.</p></article></section></div></div><footer><div class="container"><section class="training"><h1>Contacts</h1><div class="contacts" id="contacts"><p><i class="fa fa-envelope-o">&nbsp;</i><a href="mailto:hello@devchampions.com">hello@devchampions.com</a></p><p><i class="fa fa-phone"></i> + 371 288 14 170 (Eng, Lat, Rus)</p></div><div class="copyright"><p class="center">Developed and maintained with <i class="fa fa-heart"></i> and care by awesome software craftspeople.</p><p>VAT charges may apply.</p><p>All training courses are subject to the <a class="darken" href="/cancel.html">cancellation policy.</a></p><a href="#">DevChampions</a>&nbsp;2016-2020</div></section></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72580529-1', 'auto');
ga('send', 'pageview');	</script><script>var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/569d5e3aaeafd72017dd8e5b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script><script src="//platform.twitter.com/oct.js" type="text/javascript"></script><script type="text/javascript">twttr.conversion.trackPid('nuecv', { tw_sale_amount: 0, tw_order_quantity: 0 });</script><noscript><img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nuecv&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"><img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nuecv&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"></noscript></body></html>

jade/complaints.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1")

        title= "DevChampions - Complaints Procedure"
        meta(name="description" content="DevChampions offers high-quality training courses for developers and IT professionals in the Baltics. We specialize, but are not limited to engineering practices, software architecture, automation and Scrum certification.")
        meta(name="keywords" content="dev training, training for developers, scrum certification")

        //- favicon
        link(rel="shortcut icon" href="/favicon.ico")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
        link(rel="stylesheet" href="/css/style.css")
        script(src="/js/main.js")
    body
        include facebook.pug
        header#header
            .container
                .menu
                    a(href="/") ← To training course list
        .cancel#cancel
            .container
                section#description
                    header
                        h1 Complaints procedure
                    article
                        p Our initial conversation attempts to discover how we can best understand how we can serve your interests and needs and we want to ensure that you fully enjoy and value the courses. We will also inform you of the complaints procedure available to you if you should want to make a complaint. If you have any complaints about any aspects of the event or its administration, this should in the first instance be directed to us, at info@devchampions.com and we will of course do our best to resolve any complaint. Your complaint will be acknowledged by email within one week. If your complaint requires longer consideration to offer a fuller explanation to you, we will keep you informed for any reason for delay and a clear indication of the date when we expect to reach a conclusion. 
                        p If you are not satisfied that your complaint has been resolved to your satisfaction we ask you to contact an independent company - Nativa SIA (registration number LV40003886864). They are an independent company who will consider your complaint and whose judgement and verdict will be binding upon our company, without infringing your rights to seek any other form of redress in any way that you wish to pursue. We would enact the binding judgement of the independent person promptly, including taking measures to change any procedures processes or behaviors that gave rise to the complaint. 
                        p Any complaint is treated with the utmost discretion and is confidential.
                        p Any complaint will be recorded in a client file and kept for five years. 
                        p For these events offered to our corporate clients, the complaints procedure is the same and is an addition to contractual agreements between the clients and the company. The corporate client company may have their own enrolment process, however each participant will have access to the named course director from Nativa SIA for a pre-course conversation.
        include footer.pug
        include ga.pug
        include tawk.pug
        include twitter.pug
