jade/training/xa-online/index.pug
doctype html
include ../../message.pug
html
    - var path = 'xa'
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1")
        title=self.title + " - Training and Certification classes"
        meta(name="description" content=self.metaDescription)
        meta(name="keywords" content=self.keywords)

        meta(property="og:image" content=self.ogImage ? 'https://devchampions.com/img/' + self.ogImage : 'https://devchampions.com/img/devchampions_og.png')
        meta(property="og:url" content="http://devchampions.com/" + self.url)
        meta(property="og:type" content="website")
        meta(property="og:title" content=self.title + " - Training and Certification")
        meta(property="og:description" content=self.metaDescription)
        meta(property="fb:admins" content="devchampions")
        meta(property="dc:date" content=self.date)
        meta(property="dc:title" content=self.title)            
        each offer in self.offers
            meta(property="dc:price" content=offer.name + (offer.info ? ' (' + offer.info + ')' : '') + ',' + offer.price)

        meta(property="dc:location" content=self.location)

        meta(name="twitter:card" content="summary_large_image")
        meta(name="twitter:site" content="@devchampions")
        meta(name="twitter:creator" content="@devchampions")
        meta(name="twitter:title" content=self.title + " - Training and Certification")
        meta(name="twitter:description" content=self.metaDescription)
        meta(name="twitter:image" content=self.ogImage ? 'https://devchampions.com/img/' + self.ogImage : 'https://devchampions.com/img/devchampions_og.png')

        link(rel="shortcut icon" href="/favicon.ico")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
        link(rel="stylesheet" href="/css/training.css?v=1")
        script(src="/js/main.js")
        if self.customBg
            style
                | header#header {
                |    background-image: url(#{self.customBg});
                |    background-position: right center;
                | }

        style
            | header.h1#header {
            |    color: black;
            | }

        script(type="application/ld+json")
          | {
          |   "@context": "http://schema.org",
          |   "@type": "Organization",
          |   "name": "DevChampions",
          |   "url": "https://devchampions.com",
          |   "sameAs": [
          |     "https://twitter.com/devchampions",
          |     "https://www.facebook.com/devchampions"
          |   ]
          | }      

        script(type="application/ld+json")
          | {
          |   "@context": "http://schema.org",
          |   "@type": "EducationEvent",
          |   "name": "#{self.title}",
          |   "image": "#{self.ogImage ? 'https://devchampions.com/img/' + self.ogImage : 'https://devchampions.com/img/devchampions_og.png'}",
          |   "description": "#{self.metaDescription}",
          |   "startDate": "#{self.from_iso}T09:00",
          |   "endDate": "#{self.to_iso}T20:00",
          |   "performer": {
          |     "@type": "Person",
          |     "name": "#{self.trainer.name}",
          |     "sameAs": "https://twitter.com/#{self.trainer.twitter}"
          |   },  
          |   "offers": [
          |     {
          |         "@type": "Offer",
          |         "url": "#{self.book}",
          |         "name": "#{self.offers[0].name}",
          |         "price": "#{self.offers[0].price}",
          |         "priceCurrency": "EUR",
          |         "validFrom": "2019-08-25T09:00",      
          |         "availability": "http://schema.org/InStock"
          |       }    
          |   ],
          |   "location": {
          |     "@type": "Place",
          |     "address": {
          |       "@type": "PostalAddress",
          |       "addressLocality": "#{self.city}",
          |       "addressRegion": "#{self.country}"
          |     },
          |     "name": "#{self.location}"
          |   }
          | }   

        script(src="/js/main.js")       

    body        
        include ../../facebook.pug
        header#header
            .container
                .logo
                    h1
                        a(href="#")
                            if self.badge
                                img.badge(src='/img/' + badge + '.png' alt="Certificate")
                            strong  #{self.title}
                if self.date
                    h2 
                        i.fa.fa-star(aria-hidden="true")
                        i.fa.fa-star(aria-hidden="true")
                        i.fa.fa-star(aria-hidden="true")
                        i.fa.fa-star(aria-hidden="true")
                        i.fa.fa-star(aria-hidden="true")
                        br
                        br
                        | #{self.date}, #{self.location}
                    h2
                        br
                        a.action2(href="#offers") Book now
                        if self.travelPack
                          | &nbsp;
                          a.action2(href="#offers") Book now with travel
                else
                    h2 #{self.location}
                if self.locations
                    each location in self.locations
                        h3 #{location.date}, #{location.city}     
                    h3 &nbsp;                            
                    h2
                        a.action2(href="#offers") Book now
        main
            if self.logos
                #logos
                    section
                        each logo in self.logos
                            .jlogo
                                img(src='/img/' + logo alt=logo)                   
            section#description
                .container
                    h2 Introduction
                    article
                        include description.pug
                        .shorties
                            section.shorty
                                i(class="fa roundy fa-group")
                                h2 Audience
                                p #{self.audience}
                                if self.audienceDemo
                                    br
                                    h3: strong Demographics
                                    each audience in self.audienceDemo
                                        span #{audience}
                                        br
                            section.shorty
                                i(class="fa roundy fa-certificate")
                                h2 Certification
                                p #{self.certification}
                                if self.certificateImage
                                    br
                                    .certificate: a(href='/img/' + self.certificateImage): img(src='/img/' + self.certificateImage alt="Example certificate")
                                p
                                    if self.exampleCertificate
                                        a(target='_blank' href=self.exampleCertificate)
                                            | View example certificate
                            section.shorty
                                i(class="fa roundy fa-globe")
                                h2 Language
                                p #{self.language}
            include testimonials.pug
            section#details
                .container
                    article
                        include outline.pug            
            section#trainer
                .container
                    section.training
                        header
                            h1.title(style="color: black;") Trainer
                        section
                            .trainer
                                if self.trainer.avatar
                                    img.face(src=self.trainer.avatar height="200px")
                                else 
                                    img.face(src='https://twitter-avatar.now.sh/' + self.trainer.twitter)
                                include ../../trainer/andreyadamovich.pug
            if self.address
                section#location
                    .container
                        header
                            h1 Location
                        article
                            .address
                                section
                                    h2
                                        strong Address:&nbsp;
                                        | #{self.address}
                            if self.locationPictures
                                .locations
                                    each picture, no in self.locationPictures
                                        section.location
                                            img(src="#{picture}")
            section#offers
                .container
                    header
                        h1(style="color: black;") Limited offer. Grab your ticket today.
                    each offer, no in self.offers
                        if offer.name
                            .offer
                                h2 #{offer.name}
                                if offer.info
                                    h3 #{offer.info}
                                else
                                    h3 &nbsp;
                                .price(style="width: 220px; height: 220px; font-size: 50px")
                                    .child
                                      if offer.originalPrice 
                                        span(style="text-decoration: line-through") #{offer.price + offer.originalPrice ? offer.originalPrice : 200}
                                      |&nbsp;#{offer.price}€
                                if self.travelPack && !offer.onPrem
                                  h3 
                                    i.fa.fa-plane
                                    |  Flight to #{self.location} within EU
                                    br
                                    i.fa.fa-home 
                                    |  2 night stay in a great hotel 
                                    br
                                    b +300€
                                .actions
                                    a.action(href=offer.book ? offer.book : self.book) Book now
                        else
                            .polyfill &nbsp;
                block message
        include ../../footer.pug
        include ../../ga.pug
        include ../../tawk.pug
        include ../../twitter.pug
        include ../../yandex.pug

training/java/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"><title>Effective Coding Principles and Patterns in Java 16 - Training and Certification classes</title><meta name="description" content="Training on building modern, clean and maintainable enterprise applications using up to date Java architecture techniques, frameworks and secret gems. "><meta name="keywords" content="clean code training, java best practices, java clean code, java training, java conference, java conference, clean code rules, writing clean code"><meta property="og:image" content="https://devchampions.com/img/og/java_og.png"><meta property="og:url" content="http://devchampions.com/training/java"><meta property="og:type" content="website"><meta property="og:title" content="Effective Coding Principles and Patterns in Java 16 - Training and Certification"><meta property="og:description" content="Training on building modern, clean and maintainable enterprise applications using up to date Java architecture techniques, frameworks and secret gems. "><meta property="fb:admins" content="devchampions"><meta property="dc:date" content="Private training only"><meta property="dc:title" content="Effective Coding Principles and Patterns in Java 16"><meta property="dc:price" content="Online (11-12 Mar 2021),999"><meta property="dc:price" content="Riga, Latvia (16-17 Apr 2021),999"><meta property="dc:price" content="London, UK (25-26 Jun 2021),999"><meta property="dc:location" content="in your office or online"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@devchampions"><meta name="twitter:creator" content="@devchampions"><meta name="twitter:title" content="Effective Coding Principles and Patterns in Java 16 - Training and Certification"><meta name="twitter:description" content="Training on building modern, clean and maintainable enterprise applications using up to date Java architecture techniques, frameworks and secret gems. "><meta name="twitter:image" content="https://devchampions.com/img/og/java_og.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/training.css"><script src="/js/main.js"></script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "DevChampions",
  "url": "https://devchampions.com",
  "sameAs": [
    "https://twitter.com/devchampions",
    "https://www.facebook.com/devchampions"
  ]
}      </script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "EducationEvent",
  "name": "Effective Coding Principles and Patterns in Java 16",
  "image": "https://devchampions.com/img/og/java_og.png",
  "description": "Training on building modern, clean and maintainable enterprise applications using up to date Java architecture techniques, frameworks and secret gems. ",
  "startDate": "Invalid dateT09:00",
  "endDate": "Invalid dateT20:00",
  "eventAttendanceMode": "https://schema.org/MixedEventAttendanceMode",
  "eventStatus": "https://schema.org/EventScheduled",
  "performer": {
    "@type": "Person",
    "name": "Eduards Sizovs",
    "sameAs": "https://twitter.com/eduardsi"
  },  
  "offers": [
    {
        "@type": "Offer",
        "url": "https://sizovs.typeform.com/to/b7BYVl",
        "name": "Online",
        "price": "999",
        "priceCurrency": "EUR",
        "availability": "http://schema.org/InStock"
        "validFrom": "2020-01-25T09:00",                
      }    
  ],
  "organizer": {
     "@type": "Organization",
     "name": "DevChampions",
     "url": "https://devchampions.com"
  },
  "location": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "",
      "addressRegion": ""
    },
    "name": "in your office or online"
  }
}   <script src="/js/main.js">              </script></script></head><body>       <div id="fb-root"><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=433199826742778";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1655374961370442');
fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1655374961370442&amp;ev=PageView&amp;noscript=1"></noscript></div><header><video id="video" autoplay loop playsinline muted><source src="/coding.mp4" type="video/mp4"></video><div class="container"><div class="menu"><a href="/">← To training course list</a></div><div class="logo"><h1><a href="#"><strong> Effective Coding Principles and Patterns in Java 16</strong></a></h1></div><h2> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><br><br>Level-up your Java coding skills.</h2><h2><br><a class="action2" href="#offers">Book now</a></h2></div></header><main><div id="logos"><section><div class="jlogo"><img src="/img/java_logo.png" alt="java_logo.png"></div><div class="jlogo"><img src="/img/spring.png" alt="spring.png"></div><div class="jlogo"><img src="/img/hibernate.svg" alt="hibernate.svg"></div><div class="jlogo"><img src="/img/docker.png" alt="docker.png"></div><div class="jlogo"><img src="/img/junit5.png" alt="junit5.png"></div><div class="jlogo"><img src="/img/idea.png" alt="idea.png"></div></section></div><section id="description"><div class="container"><h2>Introduction</h2><article><p>Do you want to write code that is easy to read and test? Develop real-world Java applications that are easy to maintain? Move fast without compromising quality?</p><p><b>Then this course is for you.</b></p><p>During this intensive and practical 2-day workshop, you will learn how to develop <strong>modern, clean, and maintainable </strong>applications using the latest Java best practices. This is not a trivial Java 16 course for complete beginners. Here you'll learn real-world stuff from class design and unit testing to large-scale architecture, controlling quality, and getting out of technical debt.</p><h2>Highlights</h2><ul><li>The course is based on real-world project codebases, stories and examples.</li><li>The course demos are built using real-world libraries such as Spring, Hibernate, and Guava.</li><li>The course includes practical Lab work and an optional homework assignment.</li><li>The course is updated to support Java 16 additions and functional programming idioms (but is relevant for apps that run on older Java versions).</li><li>You will get a list of books, videos, GitHub projects to learn from, and lifetime support from Eduards.</li></ul><h2>What's under the hood?</h2><h3><strong>(1/9) Effective code design</strong></h3><ul> <li>Finding the right level of abstraction</li><li>Using cognitive load as a driver for refactoring</li><li>Balancing use vs. reuse paradox</li><li>Understanding reification</li><li>Avoid Hasty Abstractions (AHA)</li><li>Do or Die Principle (DoD)</li><li>KISS, SOLID, DRY, ABS, YAGNI</li><li>Just-enough design and Lean code</li></ul><h3><strong>(2/9) Effective functions</strong></h3><ul><li>Are lambdas always a good choice?</li><li>Nulls vs. optionals</li><li>SLAP principle</li><li>The Step-down rule</li><li>Command-query separation</li><li>Replacing getters with queries</li><li>Replacing setters with domain-driven methods</li><li>Making conditional easy to read</li></ul><h3><strong>(3/9) Effective class design</strong></h3><ul><li>Stateful objects or pure functions?</li><li>Objects or data classes?</li><li>Anemic or rich domain model?</li><li>Designing entities</li><li>Designing value objects</li><li>Designing domain events / event bus</li><li>Designing exception class hierarchy</li></ul><h3><strong>(4/9) Effective service layer</strong></h3><ul><li>What is a service layer and why we need it?</li><li>What's the relation with the domain model?</li><li>Two approaches to services: procedures and commands</li><li>Implementing services with PipelinR library</li><li>Commands / Handlers / Pipelines</li><li>Cross-cutting concerns (logging, transactions, resilience)</li><li>Offloading and scheduling work </li></ul><h3><strong>(5/9) Effective packaging</strong></h3><ul><li>How to group classes?</li><li>How much layering is needed?</li><li>Packages vs. modules</li><li>First Guess Principle</li><li>Minimum Visibility Principle</li><li>Common Closure Principle</li><li>Modularity patterns</li><li>Dependency management</li><li>Balancing coupling and cohesion</li></ul><h3><strong>(6/9) Effective persistence</strong></h3><ul><li>DAOs</li><li>Repositories</li><li>Unit of Work pattern</li><li>Transaction management</li><li>Transactional queue / outbox</li><li>ACID, locking, and isolation modes</li><li>CQRS and denormalization</li><li>Designing Aggregate Roots</li><li>Combining Hibernate and jOOQ</li></ul><h3><strong>(7/9) Effective validation</strong></h3><ul><li>Secure by design</li><li>Simple validation</li><li>Business rule validation</li><li>Why Bean Validation sucks</li><li>Bean Validation vs. Fluent Validator</li><li>Implementing a small validation library</li></ul><h3><strong>(8/9) Effective testing</strong></h3><ul><li>What is a unit?</li><li>Qualities of a good unit test</li><li>How to make (finally) TDD work</li><li>How to test integrations, APIs, concurrency, async code</li><li>How to test architecture rules and constraints</li><li>Libraries that simplify testing (Spock, Testcontainers...)</li></ul><h3><strong>(9/9) Effective resilience</strong></h3><ul><li>Fault tolerance patterns</li><li>Retries</li><li>Timeouts</li><li>Bulkheads</li><li>Rate limiting</li><li>Circuit breakers</li><li>Hystrix vs. Resilience4j vs. Failsafe</li></ul><p>Ready to upgrade your coding skills? Join in!</p><style>h3 {
	font-size: 1.5em;
	margin-top: 50px !important;
}</style><div class="shorties"><section class="shorty"><i class="fa roundy fa-group"></i><h2>Audience</h2><p>Java developers, architects and team leaders eager to improve their Java coding, design and architecture skills.</p></section><section class="shorty"><i class="fa roundy fa-certificate"></i><h2>Certification</h2><p>You earn a Certificate of Accomplishment after completing an exam. Use it to boost your CV and LinkedIn profile.</p><br><div class="certificate"><a href="/img/java-certificate.png"><img src="/img/java-certificate.png" alt="Example certificate"></a></div><p></p></section><section class="shorty"><i class="fa roundy fa-globe"></i><h2>Language</h2><p>The course runs in a diverse international group and is taught in English.</p></section></div></article></div></section><section id="testimonials"><div class="container"><section class="training"><h1 class="title">What people say?</h1><h2 class="centered">97% rate this course <strong>"excellent"</strong></h2></section><div class="quote"> <blockquote> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> I wanted to know how I could improve the quality of my code and your course gave me some tools to achieve that. I liked that it was about more than writing code. You gave some tips on how to deal with management and what you can do as a developer to change that for the better and that you need to stay true to yourself. I like that the course doesn't really end's here. That there is homework and that you encourage us to stay in contact. You inspired me to become a better developer and gave me the energy to become the best that I can be.<br>— 🇧🇪 Liesbeth de Keyzer</blockquote></div><div class="quote"><blockquote> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> The course was absolutely above expectations. Usually courses just reuse "Clean code" book and provide some "common sense" recommendations. But not this one! More than 95% of information was top new and mind-blowing. I've got new practical tips to use in my everyday work and a completely new look on the things I do. Moreover, it inspired me for further growth as a professional and gave different directions, how to do it! Thanks, Eduard, this was the best training I ever attended!<br>— 🇱🇻 Alex Kartisevs</blockquote></div><div class="quote"><blockquote> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> This was the most advanced and best course I've been on! Very entertaining! I learned that I should use more functional Java and that courses can be fun. <br>— 🇸🇪 Jahziah Wagner</blockquote></div><div class="photos"><section class="photo"><img src="/img/trainings/eduards/muc.jpg"><h3>Munich, Germany, 2017</h3></section><section class="photo"><img src="/img/trainings/eduards/riga3.jpg"><h3>Riga, Latvia, 2017                </h3></section><section class="photo"><img src="/img/trainings/eduards/riga2.jpg"><h3>Private training, 2017</h3></section><section class="photo"><img src="/img/tieto.jpg"><h3>Private training, 2018</h3></section><section class="photo"><img src="/img/trainings/eduards/ankara.jpg"><h3>Private training, Turkey, 2019</h3></section><section class="photo"><img src="/img/clean-books.jpg"><h3>Presents to attendees</h3></section></div></div></section><section id="trainer"><div class="container"><section class="training"><header><h1 class="title">Trainer</h1></header><section><div class="trainer"><p> <img src="/img/eddie.jpg" alt="Eduards Sizovs"></p><p> <a href="https://twitter.com/eduardsi">Eduards Sizovs</a> is a distinguished software architect and software development trainer who helps awesome teams around the globe excel at software architecture, engineering practices and soft skills. Eduards is an Oracle Certified Master and Java Enterprise Architect (OCMEA), Certified Scrum Master, Certified Product Owner, Certified Project Management Professional (PMP), and an ICF certified coach. Eduards holds two degrees in Computer Science (programming and software architecture) and international MBA degree (IT process organization, leadership, management).<strong> Eduards is an author of upcoming Java Architecture and Software Mentoring books.</strong></p><p>Eduards leads  <a href="https://devternity.com">DevTernity </a>– the top tech conference in Europe, and is the founder of a tech startup <a href="https://dev.tube">DevTube</a> (#1 Hackernews, #3 ProductHunt).</p><p>He is an award-winning international speaker, who had spoken at the largest software conferences.</p><div class="quote"> <hr><blockquote>For years I've been working extremely hard to distill neverending amount of information, hype, patterns, practices, and case studies. I tried them all in a real-world environment. Today, my goal is to pass the most valuable lessons to you in a practical, entertaining, and simple way.</blockquote><img class="signature" src="/img/eduardsi_signature.png" alt="Eduards' Signature"></div></div></section></section></div></section><section id="offers"><div class="container"><header><h1>Limited offer. Grab your ticket today.</h1></header><div class="offer"><h2>Online</h2><h3>11-12 Mar 2021</h3><div class="price"><div class="child"><span style="text-decoration: line-through">1499</span>&nbsp;999€</div></div><div class="actions"><a class="action" href="https://sizovs.typeform.com/to/b7BYVl">Book now</a></div></div><div class="offer"><h2>Riga, Latvia</h2><h3>16-17 Apr 2021</h3><div class="price"><div class="child"><span style="text-decoration: line-through">1499</span>&nbsp;999€</div></div><div class="actions"><a class="button disabled">Sold out</a><br><br>Ask me to organize a private training via eduards@sizovs.net</div></div><div class="offer"><h2>London, UK</h2><h3>25-26 Jun 2021</h3><div class="price"><div class="child"><span style="text-decoration: line-through">1499</span>&nbsp;999€</div></div><div class="actions"><a class="button disabled">Sold out</a><br><br>Ask me to organize a private training via eduards@sizovs.net</div></div></div></section></main><footer><div class="container"><section class="training"><h1>Contacts</h1><div class="contacts" id="contacts"><p><i class="fa fa-envelope-o">&nbsp;</i><a href="mailto:hello@devchampions.com">hello@devchampions.com</a></p><p><i class="fa fa-phone"></i> + 371 288 14 170 (Eng, Lat, Rus)</p></div><div class="copyright"><p class="center">Developed and maintained with <i class="fa fa-heart"></i> and care by awesome software craftspeople.</p><p>VAT charges may apply.</p><p>All training courses are subject to the <a class="darken" href="/cancel.html">cancellation policy.</a></p><a href="#">DevChampions</a>&nbsp;2016-2020</div></section></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72580529-1', 'auto');
ga('send', 'pageview');	</script><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45879612 = new Ya.Metrika({ id:45879612, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/45879612" style="position:absolute; left:-9999px;" alt=""></div></noscript></body></html>
