training/the-principal-developer/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=0"><title>The Principal Developer – Training and Certification</title><meta name="description" content="The Principal Developer is a two-day masterclass for lead developers, team leaders, and tech leads. Here we gain knowledge and skills that software engineers need to thrive in senior-level positions."><meta name="keywords" content="soft skills, senior developer skills, principal developer skills, tech lead training, leadership for developers, how to become a software team lead, becoming a technical leader"><meta property="og:image" content="https://devchampions.com/img/og/theprincipaldev.png"><meta property="og:url" content="http://devchampions.com/training/the-principal-developer"><meta property="og:type" content="website"><meta property="og:title" content="The Principal Developer – Training and Certification"><meta property="og:description" content="The Principal Developer is a two-day masterclass for lead developers, team leaders, and tech leads. Here we gain knowledge and skills that software engineers need to thrive in senior-level positions."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@devchampions"><meta name="twitter:creator" content="@devchampions"><meta name="twitter:title" content="The Principal Developer – Training and Certification"><meta name="twitter:description" content="The Principal Developer is a two-day masterclass for lead developers, team leaders, and tech leads. Here we gain knowledge and skills that software engineers need to thrive in senior-level positions."><meta name="twitter:image" content="https://devchampions.com/img/og/theprincipaldev.png"><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="https://demos.creative-tim.com/paper-kit-2-pro/assets/css/paper-kit.min.css?v=2.2.1" rel="stylesheet"><link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,300,700" rel="stylesheet"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/principal.css"></head><body><nav class="navbar navbar-transparent fixed-top"><div class="container"><a class="navbar-brand" href="/"> The Principal Developer</a><span class="navbar-right"><span class="text-white font-italic" style="letter-spacing: 1.5px;">“Excellent!”</span><br><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true">   </i></span></div></nav><div class="section section-dark section-image" style="padding-top: 150px"><div class="container"><div class="row"><div class="col-lg-6 col-md-12"><h2 class="title">Masterclass for software development team leads.</h2><br><p class="description"><strong>The Principal Developer</strong> is a two-day masterclass for experienced software developers. Here we develop skills that every successful, effective, and trusted software development team leader needs.</p><br><a class="btn btn-danger btn-round" href="#upcoming">Join masterclass</a>&nbsp;<a class="btn btn-outline-danger btn-round" href="#skills">Learn more</a></div></div></div></div><div class="section section-dark section-image" id="skills"><div class="container"><div class="row justify-content-md-center">       <div class="col-8 ml-auto mr-auto text-center"><h2 class="title">Introduction</h2><p class="description"> What distinguishes a software developer from a development team lead? As a team leader, you are now in charge of people, their performance, and motivation. <b> Your output is the output of your team. </b><br><br>In this training, you'll learn what does it take to be an exceptional tech leader, how to develop yourself as a leader, and how to maintain balance between leadership and technical duties.
In a practical, down-to-earth style, you'll learn how to:</p></div></div><div class="row"><div class="col-sm-5 ml-auto"><div class="info"><div class="icon text-danger"><i class="nc-icon nc-spaceship" aria-hidden="true"></i></div><h4 class="title">Develop yourself as a technical lead</h4><ul class="description"><li>Balance technical and non-technical skills</li><li>Measure your progress as a leader</li><li>Gain trust and respect</li><li>Delegate effectively</li><li>Communicate with confidence</li><li>Influence others without resorting to issuing orders</li><li>Motivate people with DRIVE</li><li>Improve team's health</li><li>Reclaim time for coding</li></ul></div></div><div class="col-sm-5 mr-auto"><div class="info"><div class="icon text-danger"><i class="nc-icon nc-hat-3"></i></div><h4 class="title">Build great teams</h4><ul class="description"><li>Understand the importance of mentoring</li><li>Replenish your Mentor's Toolbox with the essential tools</li><li>Build fast-performing and autonomous teams</li><li>Foster an effective learning culture in your team</li><li>Foster an effective problem-solving culture</li><li>Help your teammates reach career heights</li><li>Use coaching to avoid being bombed with neverending questions</li><li>Learn to use pair programming effectively</li></ul></div></div></div><div class="row bottom-line"><div class="col-sm-5 ml-auto"><div class="info"><div class="icon text-danger"><i class="nc-icon nc-user-run" aria-hidden="true"></i></div><h4 class="title">Improve development process</h4><p class="description"><ul><li>Learn to measure IT and team performance</li><li>Learn how Scrum, Kanban, and Lean fit together</li><li>Learn how to plan and deliver work always on time</li><li>Learn to prioritize and split work properly                  </li><li>Understand the power of Little's Law</li><li>Deliver value faster with Continuous Delivery</li><li>Eliminate bottlenecks from your development process</li><li>Keep technical debt under control with XP and software craftsmanship</li><li>Deliver value, not just software features</li></ul></p></div></div><div class="col-sm-5 mr-auto"><div class="info"><div class="icon text-danger"><i class="fas fa-users"></i></div><h4 class="title">Accelerate hiring</h4><ul class="description"><li>Attract, retain, and grow the best engineers</li><li>Learn to filter out candidates that don't fit early </li><li>Design an effective, no-bullshit interview process</li><li>Learn to assess technical skills and cultural fit</li><li>Become an interviewer that wins hearts</li><li>Make candidates feel good during and after the interview</li><li>Understand why devs aren't lining up to work for you</li><li>Build a company culture that developers love</li><li>Boost hiring efficiency 5x</li></ul></div></div></div></div></div><div class="section section-dark section-image"><div class="container"><div class="row"><div class="ml-auto mr-auto"><h2 class="title text-center">Frequently asked questions</h2></div></div><div class="row"><div class="col-md-6 ml-auto mr-auto text-center"><h6 class="title">For whom is this course?</h6><p class="description">The course is for experienced and motivated engineers who already know how to write good code and get things done. If you want to become an exceptional leader and make a big positive impact on your team and organization. Even though this is not a coding course, you'll learn about software architecture, code reviews, pair programming, and other fundamentally important engineering practices.</p></div></div><div class="row"><div class="col-md-6 ml-auto mr-auto text-center"><h6 class="title">What are admission requirements for the course?</h6><p class="description">The content of the course requires a certain level of maturity. To create an effective learning environment, we invite motivated developers with at least three years of commercial software development experience.</p></div></div><div class="row"><div class="col-md-6 ml-auto mr-auto text-center"><h6 class="title">I have sufficient IT experience, but I am not a developer. Can I participate?</h6><p class="description">Because software development is a team sport, we welcome people with different backgrounds and perspectives – development managers, Scrum Masters, Product Owners, SREs, QA engineers.</p></div></div><div class="row"><div class="col-md-6 ml-auto mr-auto text-center"><h6 class="title">How is the learning process organized?</h6><p class="description">You will work with other developers in a small group. We'll be solving different challenges, such as optimizing the development process, making grumpy colleagues happy, finding cost-effective solutions to problems, refactoring the interviewing process. We'll also address your current career, team, and company challenges.</p></div></div><div class="row"><div class="col-md-6 ml-auto mr-auto text-center"><h6 class="title">Would I receive a certificate upon completing the course?</h6><p class="description">Yes, you will receive a Certificate of Accomplishment.</p></div></div><div class="row"><div class="col-md-6 ml-auto mr-auto text-center"><h6 class="title">What is the language of instruction?</h6><p class="description">The course is taught in English. Non-native speakers are welcome.</p></div></div><div class="row"><div class="col-md-6 ml-auto mr-auto text-center"><h6 class="title">How would I develop my knowledge after the course?</h6><p class="description">You will receive a list of books, blogs, videos for self-development. After the masterclass, you'll stay connected with other alumni and Eduards via group chat.</p></div></div><div class="row"><div class="col-md-6 ml-auto mr-auto text-center"><h6 class="title">How do I convince my manager to send me to this course?</h6><p class="description">Tell it like it is: Coursera is for beginners, conferences are for fun, and you want to gain some serious and practical skills to bring your team and organization to the next level. After the course, you'll be motivated like never before and bring tons of inspiration back to the workplace. You'll also earn a certificate. If you dislike the course, you'll get your money back. No questions asked.</p></div></div></div></div><div class="section section-testimonials section-dark section-image" id="testimonials"><div><div class="container"><div class="row"><div class="col-md-6 ml-auto mr-auto text-center"><h2 class="title text-center">What people say?</h2></div></div><div class="row"><div class="col-md-4"><div class="card"><div class="card-body"><div class="author"><a href="#"><img class="avatar img-raised" src="https://dossier.glitch.me/avatar/mgrzejszczak" alt="Marcin G."><span class="text-success">Marcin G. Principal Engineer @ Pivotal</span></a></div><div class="clearfix"></div><p class="card-description">&quot;I learned so much from Eduards over the course of my career that I can strongly recommend everyone to take part in this course.&quot;</p><div class="card-stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true">                       </i></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><div class="author"><a href="#"><img class="avatar img-raised" src="/img/testimonials/alec.jpg" alt="Alec Z."><span class="text-success">Alec Z. Senior Developer</span></a></div><div class="clearfix"></div><p class="card-description">&quot;10x motivation booster! Now I have a much clearer vision of becoming a well-rounded tech lead, finding a balance between hard and soft skills, and how to boost my professional reputation in and outside the company.&quot;</p><div class="card-stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><div class="author"><a href="#"><img class="avatar img-raised" src="/img/testimonials/katya.png" alt="Katya G"><span class="text-success">Katya G. Delivery Lead</span></a></div><div class="clearfix"></div><p class="card-description">&quot;Just two days after the course, I analyzed our development process, discovered the limiting factor, and convinced my teammates to work on it. We fixed the problem and accelerated product delivery by at least 50%. Eduards is a true guru of development process optimization.&quot;</p><div class="card-stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><div class="author"><a href="#"><img class="avatar img-raised" src="/img/testimonials/lars.jpg" alt="Lars O"><span class="text-success">Lars O. Tech Lead</span></a></div><div class="clearfix"></div><p class="card-description">&quot;This is the best technical training I have ever attended. The amount of energy, inspiration, and wisdom I have taken away from this course is immeasurable. Very thought-provoking course!&quot;</p><div class="card-stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><div class="author"><a href="#"><img class="avatar img-raised" src="/img/testimonials/andrey.png" alt="Andrey I."><span class="text-success">Andrey I. Solutions Architect</span></a></div><div class="clearfix"></div><p class="card-description">&quot;This course is an eye-opener. Period.&quot;</p><div class="card-stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><div class="author"><a href="#"><img class="avatar img-raised" src="/img/testimonials/erik.png" alt="Erik N."><span class="text-success">Erik N. Senior Developer</span></a></div><div class="clearfix"></div><p class="card-description">&quot;I am very impressed. I will make sure that every developer in my company has attended this course.&quot;</p><div class="card-stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><div class="author"><a href="#"><img class="avatar img-raised" src="/img/testimonials/artursk.jpg" alt="Arturs K."><span class="text-success">Arturs K. Development Lead</span></a></div><div class="clearfix"></div><p class="card-description">&quot;Together with my team, we always attend Eduard's courses to get new insights and practical advice. This time was no exception. I've begun applying tips & tricks at work immediately. The team is also happy!&quot;</p><div class="card-stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><div class="author"><a href="#"><img class="avatar img-raised" src="/img/testimonials/hakan.png" alt="Hakan R."><span class="text-success">Hakan R. Head of Engineering</span></a></div><div class="clearfix"></div><p class="card-description">&quot;I have attended many courses in the past. So far, this is absolutely the best training course for a seasoned engineer on how to become an effective, top-level company leader. &quot;</p><div class="card-stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"> </i></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><div class="author"><a href="#"><img class="avatar img-raised" src="/img/yuryc.jpg" alt="Yury. C"><span class="text-success">Yury C. Head of Development</span></a></div><div class="clearfix"></div><p class="card-description">&quot;Eduards is an excellent mentor. I am lucky to work with him because he helped me a lot to shape my professional career. This course is a mind-blowing summary of knowledge that every professional software engineer should have.&quot;</p><div class="card-stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><div class="author"><a href="#"><img class="avatar img-raised" src="/img/testimonials/jul.png" alt="Julia Kirsina"><span class="text-success">Julia Kirsina. Tech Lead</span></a></div><div class="clearfix"></div><p class="card-description">&quot;Inspiring, practical, and energizing training course for tech leads. I took 20 pages of notes and introduced multiple improvements to our company's work. The course has already paid off! &quot;</p><div class="card-stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true">                   </i></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><div class="author"><a href="#"><img class="avatar img-raised" src="/img/testimonials/keizik.png" alt="Aleksandr K."><span class="text-success">Aleksandr K. Senior Developer</span></a></div><div class="clearfix"></div><p class="card-description">&quot;A must-have for any software development lead. Perfectly balanced information will have an immediate impact on your career. Would recommend it to anyone aspiring to be a great tech lead.&quot;</p><div class="card-stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><div class="author"><a href="#"><img class="avatar img-raised" src="/img/testimonials/remi.jpg" alt="Remigijus C."><span class="text-success">Remigijus C. Full-stack Developer</span></a></div><div class="clearfix"></div><p class="card-description">&quot;A well-tailored course for those who want to grow as technical leaders. It's full of valuable material and real-world experience.&quot;</p><div class="card-stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><div class="author"><a href="#"><img class="avatar img-raised" src="/img/testimonials/rana.jpg" alt="Rana Elgarem"><span class="text-success">Rana Elgarem. Engineering Manager</span></a></div><div class="clearfix"></div><p class="card-description">&quot;I learned so much from Eduards; I feel backed by so much knowledge, inspiration, and energy to take back to my team and introduce effective changes. 100% recommend for any software engineer looking to level up their skills and become an exceptional leader.&quot;</p><div class="card-stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div></div></div></div></div></div></div></div><div class="section section-dark section-image" id="upcoming"><div class="container"><div class="row"><div class="col-md-8 ml-auto mr-auto text-center"><h2 class="title">Upcoming Masterclass</h2><h5 class="description">The price will increase as the training approaches. Enroll today.</h5></div></div><div class="space-top"></div><div class="row"><div class="col-md-4"><div class="card card-pricing card-plain"><div class="card-body"><h6 class="card-category text-success">Zoom, Online</h6><h5>25-26 Mar 2021</h5><h1 class="card-title"> &euro;999 <span style="text-decoration: line-through">1599</span></h1><ul class="text-white"><li><i class="fa fa-check" aria-hidden="true"></i> New skills</li><li><i class="fa fa-check" aria-hidden="true"></i> Certificate</li><li><i class="fa fa-check" aria-hidden="true"></i> 10% discount for 2+ people groups</li></ul><div class="progress"><div class="progress-bar progress-bar-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div><br><br><a class="btn btn-danger btn-round disabled" href="https://sizovs.typeform.com/to/Wg8xbW">Sold out</a></div></div></div><div class="col-md-4"><div class="card card-pricing card-plain"><div class="card-body"><h6 class="card-category text-success">Zoom, Online</h6><h5>27-28 May 2021</h5><h1 class="card-title"> &euro;999 <span style="text-decoration: line-through">1599</span></h1><ul class="text-white"><li><i class="fa fa-check" aria-hidden="true"></i> New skills</li><li><i class="fa fa-check" aria-hidden="true"></i> Certificate</li><li><i class="fa fa-check" aria-hidden="true"></i> 10% discount for 2+ people groups</li></ul><div class="progress"><div class="progress-bar progress-bar-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div><br><br><a class="btn btn-danger btn-round disabled" href="https://sizovs.typeform.com/to/Wg8xbW">Sold out</a></div></div></div><div class="col-md-4"><div class="card card-pricing card-plain"><div class="card-body"><h6 class="card-category text-success">Zoom, Online</h6><h5>28-29 Oct 2021</h5><h1 class="card-title"> &euro;999 <span style="text-decoration: line-through">1599</span></h1><ul class="text-white"><li><i class="fa fa-check" aria-hidden="true"></i> New skills</li><li><i class="fa fa-check" aria-hidden="true"></i> Certificate</li><li><i class="fa fa-check" aria-hidden="true"></i> 10% discount for 2+ people groups</li></ul><div class="progress"><div class="progress-bar progress-bar-danger" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div></div><br><br><a class="btn btn-danger btn-round" href="https://sizovs.typeform.com/to/Wg8xbW">Register</a></div></div></div><div class="col-md-4"></div><div class="col-md-4"><h6 class="description" style="text-align:center"> Ask me to organize a private training for your team at eduards@principal.dev.</h6></div><div class="col-md-4"></div></div></div></div><div class="section trainer"><div class="container"><div class="owner"><div class="name text-center"><h4 class="title">Eduards Sizovs<br></h4><h6 class="title">Consultant, Speaker, Trainer&nbsp;<a href="https://twitter.com/eduardsi"><i class="fab fa-twitter"></i></a>&nbsp;<a href="https://www.linkedin.com/in/eduardsi/"><i class="fab fa-linkedin">               </i></a>&nbsp;<a href="https://www.youtube.com/watch?v=AEtCEt44vlE"><i class="fab fa-youtube"></i></a></h6></div></div><div class="row"><div class="col-md-6 ml-auto mr-auto text-center"><p>Eduards has been involved in commercial software development for over 15 years. He quickly grew from a developer to architect, from architect to software engineering manager, from manager to IT director.
Today, Eduards is training senior developers, architects and engineering leaders.</p><p>Eduards leads DevTernity &ndash; the top tech conference in Europe, and is the founder of a startup DevTube (#1 Hackernews, #3 ProductHunt).
He is a well-known international speaker, who had spoken at the largest conferences Worldwide. Eduards is a certified enterprise architect, CSM, CSPO and ICF coach.</p><hr><q>There are over 22 million developers worldwide and this figure is expected to rise to 26 million in 2022. My goal is to equip you with skills that will set you apart from competitors. See you at the masterclass!</q><p class="text-right"><img src="/img/eduardsi_signature.png" style="width: 70px; filter: invert(100%);" alt="Eduards Signature"></p></div></div></div></div></body></html><!-- Core JS Files--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://demos.creative-tim.com/paper-kit-2-pro/assets/js/paper-kit.min.js?v=2.2.1"></script><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45879612 = new Ya.Metrika({ id:45879612, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/45879612" style="position:absolute; left:-9999px;" alt=""></div></noscript><script>$(window).scroll(function(e) {
// add/remove class to navbar when scrolling to hide/show
var scroll = $(window).scrollTop();
if (scroll >= 150) {
$('.navbar').addClass("navbar-hide");
} else {
$('.navbar').removeClass("navbar-hide");
}
});</script>

jade/training/the-principal-developer/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=0')
    title=self.title + " – Training and Certification"
    meta(name="description" content=self.metaDescription)
    meta(name="keywords" content=self.keywords)
    meta(property="og:image" content='https://devchampions.com/img/og/' + self.image)
    meta(property="og:url" content="http://devchampions.com/" + self.url)
    meta(property="og:type" content="website")
    meta(property="og:title" content=self.title + " – Training and Certification")
    meta(property="og:description" content=self.metaDescription)  

    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:site" content="@devchampions")
    meta(name="twitter:creator" content="@devchampions")
    meta(name="twitter:title" content=self.title + " – Training and Certification")
    meta(name="twitter:description" content=self.metaDescription)
    meta(name="twitter:image" content='https://devchampions.com/img/og/' + self.image)
    
    link(href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet')
    link(href='https://demos.creative-tim.com/paper-kit-2-pro/assets/css/paper-kit.min.css?v=2.2.1' rel='stylesheet')
    link(href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet')
    link(rel="shortcut icon" href="/favicon.ico")
    link(rel="stylesheet" href="/css/principal.css")
  body
    nav.navbar.navbar-transparent.fixed-top
      .container
        a.navbar-brand(href='/') 
          | The Principal Developer
        span.navbar-right
          span.text-white.font-italic(style="letter-spacing: 1.5px;") “Excellent!”
          br
          i.fa.fa-star(aria-hidden='true')
          i.fa.fa-star(aria-hidden='true')
          i.fa.fa-star(aria-hidden='true')
          i.fa.fa-star(aria-hidden='true')
          i.fa.fa-star(aria-hidden='true')    
    .section.section-dark.section-image(style='padding-top: 150px')
      .container
        .row
          .col-lg-6.col-md-12
            h2.title A masterclass for software development team leads.
            br
            p.description
              strong The Principal Developer
              |  is a two-day masterclass for experienced software developers. Here we develop skills that every successful, effective, and trusted software development team leader needs.
            br
            a.btn.btn-danger.btn-round(href='#upcoming') Join masterclass
            |&nbsp;
            a.btn.btn-outline-danger.btn-round(href='#skills') Learn more
    .section.section-dark.section-image#skills
      .container
        .row.justify-content-md-center
          .col-8.ml-auto.mr-auto.text-center
            h2.title Introduction
            p.description 
              | What distinguishes a software developer from a development team lead? As a team leader, you are now in charge of people, their performance, and motivation. 
              b  Your output is the output of your team. 
              br
              br              
              | In this course, you'll learn what does it take to be an exceptional team leader, how to grow yourself as a leader, and how to maintain balance between leadership and technical duties.
              | In a practical, down-to-earth style, you'll learn how to:
        .row
          .col-sm-5.ml-auto
            .info
              .icon.text-danger
                i.nc-icon.nc-hat-3
              h4.title Develop teammates
              ul.description
                li Understand the importance of mentoring
                li Find time for mentoring
                li Conduct effective One-on-Ones
                li Help teammates develop a career plan
                li Determine skills for development
                li Develop unstoppable problem-solvers
                li Avoid becoming a bottleneck
                li Mentor's and learner's toolbox
                li Learn the secrets of pair programming
          .col-sm-5.mr-auto
            .info
              .icon.text-danger
                i.nc-icon.nc-spaceship(aria-hidden='true')
              h4.title Become an inspiring leader
              ul.description
                li Soft skills 101
                li Intro to servant leadership
                li Gain trust and respect
                li Use the Six Forces of Influence
                li Understand motivation (DRIVE)
                li Don't try and do everything yourself
                li Measure your success as a leader
                li Free up time for coding
        .row.bottom-line
          .col-sm-5.ml-auto
            .info
              .icon.text-danger
                i.nc-icon.nc-user-run(aria-hidden='true')
              h4.title Organize development process
              p.description
                ul
                  li Measure IT performance
                  li Mix Scrum, Kanban, and Lean for max performance
                  li Undestand the Little's Law
                  li Turn on Continuous Delivery mode
                  li Prioritise work with Cost of Delay
                  li Find high-leverage activities
                  li Increase team's throughput
                  li Calculate optimal WiP for your team
                  li Eliminate wastes
          .col-sm-5.mr-auto
            .info
              .icon.text-danger
                i.fas.fa-users
              h4.title Accelerate hiring
              ul.description
                li Stop wasting time on boring interviews
                li Design an effective interview process
                li Attract A-players
                li Become an interviewer that wins minds and hearts
                li Assess technical skills 
                li Assess cultural fit 
                li Use mentoring techniques during interview
                li Increase hiring effeciency 10x
    .section.section-dark.section-image
      .container
        .row
          .ml-auto.mr-auto
            h2.title.text-center Frequently asked questions
        .row
          .col-md-6.ml-auto.mr-auto.text-center
            h6.title For whom is this course?
            p.description
              | The course is for experienced and motivated engineers who already know how to write good code and get things done. It's for those who want to be an exceptional leader and make a big impact on people, teams, and organizations.
        .row
          .col-md-6.ml-auto.mr-auto.text-center
            h6.title What are admission requirements for the course?
            p.description The content of the course requires a certain level of maturity. To create effective learning environment, we invite motivated developers with at least three years of commercial software development experience.
        .row
          .col-md-6.ml-auto.mr-auto.text-center
            h6.title I have sufficient IT experience, but I am not a developer. Can I participate?
            p.description Because software development is a team sport, we welcome people with different backgrounds and perspectives – development managers, Scrum Masters, Product Owners, SREs, QA engineers.
        .row
          .col-md-6.ml-auto.mr-auto.text-center
            h6.title How is the learning process organized?
            p.description
              | You will work with other developers in a small group. We'll be solving different challenges, such as optimizing the development process, making grumpy colleagues happy, finding cost-effective solutions to problems, refactoring the interviewing process. We'll also address your current career, team, and company challenges.
        .row
          .col-md-6.ml-auto.mr-auto.text-center
            h6.title Would I receive a certificate upon completing the course?
            p.description Yes, you will receive a Certificate of Accomplishment.
        .row
          .col-md-6.ml-auto.mr-auto.text-center
            h6.title What is the language of instruction?
            p.description The course is taught in English. Non-native speakers are welcome.
        .row
          .col-md-6.ml-auto.mr-auto.text-center
            h6.title How would I develop my knowledge after the course?
            p.description
              | You will receive a list of books, blogs, videos for self-development. After intensive 2-day masterclass, Eduards will be available for free, one-on-one mentoring.
        .row
          .col-md-6.ml-auto.mr-auto.text-center
            h6.title How do I convince my manager to send me to this course?
            p.description
              | Tell it like it is: Coursera is for beginners, conferences are for fun and you want to learn serious stuff. You will learn how to inspire teammates, earn a certificate, and bring tons of inspiration back to the workplace. If you dislike the course, you'll get your money back. No questions asked.
    #testimonials.section.section-testimonials.section-dark.section-image
      div
        .container
          .row
            .col-md-6.ml-auto.mr-auto.text-center
              h2.title.text-center What people say?
          .row
            .col-md-4
              .card
                .card-body
                  .author
                    a(href='#')
                      img.avatar.img-raised(src='https://twitter-avatar.now.sh/mgrzejszczak' alt='Marcin G.')
                      span.text-success Marcin G. Principal Engineer @ Pivotal
                  .clearfix
                  p.card-description
                    | &quot;I learned so much from Eduards over the course of my career that I can strongly recommend everyone to take part in this course.&quot;
                  .card-stars
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')                        
            .col-md-4
              .card
                .card-body
                  .author
                    a(href='#')
                      img.avatar.img-raised(src='/img/testimonials/alec.jpg' alt='Alec Z.')
                      span.text-success Alec Z. Senior Developer
                  .clearfix
                  p.card-description
                    | &quot;10x motivation booster! Now I have much cleaner vision how to grow professionally, how to keep up with trends, how to boost my professional reputation in and outside the company.&quot;
                  .card-stars
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
            .col-md-4
              .card
                .card-body
                  .author
                    a(href='#')
                      img.avatar.img-raised(src='/img/testimonials/katya.png' alt='Katya G')
                      span.text-success Katya G. Delivery Lead
                  .clearfix
                  p.card-description
                    | &quot;Two days after the training I discovered the limiting factor in our process and convinced my teammates to work on it. We fixed the problem and accelerated product delivery by at least 50%.&quot;
                  .card-stars
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
            .col-md-4
              .card
                .card-body
                  .author
                    a(href='#')
                      img.avatar.img-raised(src='/img/testimonials/lars.jpg' alt='Lars O')
                      span.text-success Lars O. Tech Lead
                  .clearfix
                  p.card-description
                    | &quot;This is the best technical training I have ever attended. Energy, inspiration, wisdom that I have gotten from that training is extremely valuable.&quot;
                  .card-stars
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
            .col-md-4
              .card
                .card-body
                  .author
                    a(href='#')
                      img.avatar.img-raised(src='/img/testimonials/andrey.png' alt='Andrey I.')
                      span.text-success Andrey I. Solutions Architect
                  .clearfix
                  p.card-description
                    | &quot;This course is an eye opener.&quot;
                  .card-stars
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
            .col-md-4
              .card
                .card-body
                  .author
                    a(href='#')
                      img.avatar.img-raised(src='/img/testimonials/erik.png' alt='Erik N.')
                      span.text-success Erik N. Senior Developer
                  .clearfix
                  p.card-description
                    | &quot;I am very impressed. I will make sure that every developer in my company has attended this course.&quot;
                  .card-stars
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
            .col-md-4
              .card
                .card-body
                  .author
                    a(href='#')
                      img.avatar.img-raised(src='/img/testimonials/artursk.jpg' alt='Arturs K.')
                      span.text-success Arturs K.
                  .clearfix
                  p.card-description
                    | &quot;I attend DevChampions workshops for insights and practical stuff. This time was no exception. Started applying tips & tricks immediately. The team is happy!&quot;
                  .card-stars
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
            .col-md-4
              .card
                .card-body
                  .author
                    a(href='#')
                      img.avatar.img-raised(src='/img/testimonials/hakan.png' alt='Hakan R.')
                      span.text-success Hakan R. Head of Engineering
                  .clearfix
                  p.card-description
                    | &quot;The practical guide for a developer on becoming an effective, top-level company leader.&quot;
                  .card-stars
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true') 
            .col-md-4
              .card
                .card-body
                  .author
                    a(href='#')
                      img.avatar.img-raised(src='/img/yuryc.jpg' alt='Yury. C')
                      span.text-success Yury C. Head of Development
                  .clearfix
                  p.card-description
                    | &quot;Eduards is an excellent mentor. I had the luck to work with him and he helped me a lot to shape my career. This course is a mind-blowing summary of knowledge what every professional software engineer should have.&quot;
                  .card-stars
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')                                              
            .col-md-4
              .card
                .card-body
                  .author
                    a(href='#')
                      img.avatar.img-raised(src='/img/testimonials/keizik.png' alt='Aleksandr K.')
                      span.text-success Aleksandr K. Senior Developer
                  .clearfix
                  p.card-description
                    | &quot;A must-have for any software development lead. Perfectly balanced information has an immediate impact on your career. Would recommend it to anyone aspiring to be a great leader.&quot;
                  .card-stars
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
            .col-md-4
              .card
                .card-body
                  .author
                    a(href='#')
                      img.avatar.img-raised(src='/img/testimonials/remi.jpg' alt='Remigijus C.')
                      span.text-success Remigijus C. Full-stack Developer
                  .clearfix
                  p.card-description
                    | &quot;A well tailored course for those who want to grow as technical leaders. I have found valuable material and real-world experience.&quot;
                  .card-stars
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')                                

    .section.section-dark.section-image#upcoming
      .container
        .row
          .col-md-8.ml-auto.mr-auto.text-center
            h2.title Upcoming Masterclass
            h5.description
              | The price will increase as the training approaches. Enroll today.
        .space-top
        .row
          each offer in self.offers
              .col-md-4
                  .card.card-pricing.card-plain
                      .card-body
                          h6.card-category.text-success #{offer.city}, #{offer.country}
                          h5 #{offer.info}
                          h1.card-title 
                            | &euro;#{offer.price} 
                            span(style="text-decoration: line-through") #{offer.price + 600}
                          ul.text-white
                              li
                                i.fa.fa-check(aria-hidden='true')
                                |  New skills
                              li
                                i.fa.fa-check(aria-hidden='true')
                                |  Certificate
                              li
                                i.fa.fa-check(aria-hidden='true')
                                |  10% discount for 2+ people groups
                          .progress
                              .progress-bar.progress-bar-danger(role="progressbar" style="width: " + offer.bookedPercent + "%" aria-valuenow=offer.bookedPercent aria-valuemin="0" aria-valuemax="100")
                          br
                          br
                          a.btn.btn-danger.btn-round.disabled(href=self.typeform) Sold out    
          .col-md-4
          .col-md-4
            h6.description(style="text-align:center") Ask me to organize a private training via eduards@principal.dev.
          .col-md-4
    .section.trainer
      .container
        .owner
          .name.text-center
            h4.title
              | Eduards Sizovs
              br
            h6.title
              | Consultant, Speaker, Trainer&nbsp;
              a(href='https://twitter.com/eduardsi')
                i.fab.fa-twitter
              |&nbsp;
              a(href='https://www.youtube.com/watch?v=AEtCEt44vlE')
                i.fab.fa-youtube
              |&nbsp;
              a(href='https://www.linkedin.com/in/eduardsi/')
                i.fab.fa-linkedin
        .row
          .col-md-6.ml-auto.mr-auto.text-center
            p
              | Eduards has been involved in commercial software development for over 15 years. He quickly grew from a developer to architect, from architect to software engineering manager, from manager to IT director.
              | Today, Eduards is training senior developers, architects and engineering leaders.
            p
              | Eduards leads DevTernity &ndash; the top tech conference in Europe, and is the founder of a startup DevTube (#1 Hackernews, #3 ProductHunt).
              | He is a well-known international speaker, who had spoken at the largest conferences Worldwide. Eduards is a certified enterprise architect, CSM, CSPO and ICF coach.
            hr
            q
              | There are over 22 million developers worldwide and this figure is expected to rise to 26 million in 2022. My goal is to equip you with skills that will set you apart from competitors. See you at the masterclass!
            p.text-right
              img(src='/img/eduardsi_signature.png' style='width: 70px; filter: invert(100%);' alt='Eduards Signature')
// Core JS Files
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js')
script(src='https://demos.creative-tim.com/paper-kit-2-pro/assets/js/paper-kit.min.js?v=2.2.1')
include ../../yandex.pug
script.
    $(window).scroll(function(e) {
    // add/remove class to navbar when scrolling to hide/show
    var scroll = $(window).scrollTop();
    if (scroll >= 150) {
    $('.navbar').addClass("navbar-hide");
    } else {
    $('.navbar').removeClass("navbar-hide");
    }
    });
